{
  "name": "claude-cmd",
  "description": "Claude Code commands manager. Browse and install 184+ commands, manage CLAUDE.md files and MCP servers.",
  "author": {
    "name": "kiliczsh"
  },
  "homepage": "https://github.com/Ibby918/claude-cmd"
}
